conda-forge/py-mathjax/meta.yaml (before)
{% set name = "py-mathjax" %}
{% set version = "2.7.5.2" %}
{% set dep_ver = "2.7.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 15515a9e75b771de8c90bfdbc2c52054f3df127b902af13447d99081f413425f
  patches:
    - conda.patch

build:
  noarch: python
  number: 0
  entry_points:
    - py-mathjax-path = pymathjax.__main__:cli
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - mathjax ={{ dep_ver }}

test:
  imports:
    - pymathjax
  commands:
    - py-mathjax-path
    - py-mathjax-path --url
    - py-mathjax-path --help

about:
  home: https://github.com/kiwi0fruit/py-mathjax
  license: "Apache 2.0"
  license_family: Apache
  license_file: LICENSE
  summary: "Installs mathjax conda package in pip and conda."
  doc_url: https://github.com/kiwi0fruit/py-mathjax
  dev_url: https://github.com/kiwi0fruit/py-mathjax

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/py-mathjax/meta.yaml (after)
{% set name = "py-mathjax" %}
{% set version = "3.0.0" %}
# {% set dep_ver = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: xxx
  patches:
    - conda.patch

build:
  noarch: python
  number: 0
  entry_points:
    - py-mathjax-path = pymathjax.__main__:cli
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - mathjax ={{ version }}

test:
  imports:
    - pymathjax
  commands:
    - py-mathjax-path
    - py-mathjax-path --url
    - py-mathjax-path --help

about:
  home: https://github.com/kiwi0fruit/py-mathjax
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: "Installs mathjax conda package in pip and conda."
  doc_url: https://github.com/kiwi0fruit/py-mathjax
  dev_url: https://github.com/kiwi0fruit/py-mathjax

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/py-mathjax/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "py-mathjax" %}
-{% set version = "2.7.5.2" %}
-{% set dep_ver = "2.7.5" %}
+{% set version = "3.0.0" %}
+# {% set dep_ver = "3.0.0" %}
 
 package:
   name: {{ name|lower }}
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 15515a9e75b771de8c90bfdbc2c52054f3df127b902af13447d99081f413425f
+  sha256: xxx
   patches:
     - conda.patch
 
@@ -25,7 +25,7 @@ requirements:
     - pip
   run:
     - python >=3.6
-    - mathjax ={{ dep_ver }}
+    - mathjax ={{ version }}
 
 test:
   imports:
@@ -37,7 +37,7 @@ test:
 
 about:
   home: https://github.com/kiwi0fruit/py-mathjax
-  license: "Apache 2.0"
+  license: Apache-2.0
   license_family: Apache
   license_file: LICENSE
   summary: "Installs mathjax conda package in pip and conda."
