conda-forge/mathjax/meta.yaml (before)
{% set name = "mathjax" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mathjax/MathJax/archive/{{ version }}.tar.gz
  sha256: 6ead7d3367c1c3e1916a1c015d227d7a7c4a456c12841f4dec2ea1e5b22333a1

build:
   number: 0

requirements:
  build:
    - conda-forge::git  # [win]

test:
  commands:
    - mathjax-path  # [unix]
    - test -f "$(mathjax-path)latest.js"  # [unix]
    - cmd /c %PREFIX%\Scripts\mathjax-path.bat  # [win]
    - bash $PREFIX/Scripts/mathjax-path  # [win]

about:
  home: https://github.com/mathjax/MathJax
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: "Beautiful math in all browsers. MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all browsers. (use mathjax-path script)"
  doc_url: https://github.com/mathjax/MathJax
  dev_url: https://github.com/mathjax/MathJax

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/mathjax/meta.yaml (after)
{% set name = "mathjax" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mathjax/MathJax/archive/{{ version }}.tar.gz
  sha256: 6ead7d3367c1c3e1916a1c015d227d7a7c4a456c12841f4dec2ea1e5b22333a1

build:
   number: 0

requirements:
  build:
    - conda-forge::git  # [win]

test:
  commands:
    - mathjax-path  # [unix]
    - test -f "$(mathjax-path)latest.js"  # [unix]
    - cmd /c "%PREFIX%\Scripts\mathjax-path.bat"  # [win]
    - bash "%PREFIX%\Scripts\mathjax-path"  # [win]

about:
  home: https://github.com/mathjax/MathJax
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: "Beautiful math in all browsers. MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all browsers. (use mathjax-path script)"
  doc_url: https://github.com/mathjax/MathJax
  dev_url: https://github.com/mathjax/MathJax

extra:
  recipe-maintainers:
    - kiwi0fruit

conda-forge/mathjax/meta.yaml (diff)
@@ -20,8 +20,8 @@ test:
   commands:
     - mathjax-path  # [unix]
     - test -f "$(mathjax-path)latest.js"  # [unix]
-    - cmd /c %PREFIX%\Scripts\mathjax-path.bat  # [win]
-    - bash $PREFIX/Scripts/mathjax-path  # [win]
+    - cmd /c "%PREFIX%\Scripts\mathjax-path.bat"  # [win]
+    - bash "%PREFIX%\Scripts\mathjax-path"  # [win]
 
 about:
   home: https://github.com/mathjax/MathJax
